{
  "name": "phantom-trace",
  "version": "1.0.0",
  "scripts": {
    "build:all": "cd backend && npm install && cd ../frontend && npm install && npm run build && cd .. && node files/generate_files.js",
    "start": "node backend/server.js"
  }
}
